import /init.microtrust.rc

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw

on fs
    mkdir /mnt/vendor 0700 root root
    mkdir /mnt/vendor/protect_f 0700 root root
    mkdir /mnt/vendor/protect_s 0700 root root
    mkdir /mnt/vendor/nvdata 0700 root root
    mkdir /mnt/vendor/nvcfg 0700 root root
    mkdir /mnt/vendor/persist 0700 root root

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.keymaster-4-0-beanpod /vendor/bin/hw/android.hardware.keymaster@4.0-service.beanpod
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    user root
    group root drmrpc
    oneshot    
    disabled
    seclabel u:r:recovery:s0

on property:vendor.sys.listener.registered=true
    start vendor.gatekeeper-1-0

on property:hwservicemanager.ready=true
    start vendor.keymaster-4-0-beanpod 
    start vendor.gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop teei_daemon
    stop vendor.keymaster-4-0-beanpod 
    stop vendor.gatekeeper-1-0
    
on property:ro.crypto.state=unencrypted
    stop teei_daemon    
    stop vendor.keymaster-4-0-beanpod
    stop vendor.gatekeeper-1-0
        
on property:twrp.all.users.decrypted=true
    stop teei_daemon
    stop vendor.keymaster-4-0-beanpod 
    stop vendor.gatekeeper-1-0

on boot
    start boot-hal-1-1
    start health-hal-2-1
